<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal SPMG</title>
    <link rel="stylesheet" href="../css/utils/globals.css" />
    <link rel="stylesheet" href="../css/utils/header-portais.css" />
    <link rel="stylesheet" href="../css/utils/loading.css">
    <link rel="shortcut icon" href="../assets/logo_spmedgroup_v2.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <section id="section-left">
        <main>
            <div id="logo" >
                <img src="../assets/logo_spmedgroup_v2.png" onclick="window.location.href='../index.html';" alt="Logo da SP Med Group">
            </div>

            <div id="textos">
                <h1>Bem-vindo(a) ao portal SPMG</h1>
                <p>A partir daqui você poderá acompanhar
                    seus registros de saúde de forma
                    rápida e segura, além de acessar serviços
                    prestados pela SP Medical Group.</p>
            </div>

            <div  id="div-form"  class="hidden escuro">
                <form id="form" method="post">
                    <input type="text" name="email" id="email" placeholder="E-mail" required>
                    <input type="password" name="senha" id="senha" placeholder="Senha" required>
                    <p id="p-cadastre-se">Não tem uma conta? <span id="span-cadastre-se">Cadastre-se!</span></p>
                    <span id="login-falhou" class="hidden">Email ou senha incorretos. Tente novamente!</span>
                    <div id="div-botoes">
                        <button onclick="toggleElements()" id="voltar-button">Voltar</button>
                        <button type="submit" id="entrar-button">Entrar</button>
                    </div>
                </form>
            </div>

            
            <button id="proximo-button" onclick="toggleElements()"> Avançar</button>
        </main>
    </section>
    <section id="section-right"></section>

    <div class="fundo-escuro">
        <div id="popup">
            <button id="close-popup"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 50 50"><path d="M 7.71875 6.28125 L 6.28125 7.71875 L 23.5625 25 L 6.28125 42.28125 L 7.71875 43.71875 L 25 26.4375 L 42.28125 43.71875 L 43.71875 42.28125 L 26.4375 25 L 43.71875 7.71875 L 42.28125 6.28125 L 25 23.5625 Z"></path></svg></button>
            <div id="step-1" class="form-section">
                <h3 class="title-info">Informações pessoais</h3>
                <div class="form-group-inline">
                    <div class="form-group">
                        <label for="first-name">Primeiro Nome: </label>
                        <input type="text" id="first-name" class="inf-pessoais" required placeh class="inf-pessoais"older="John">
                        <div class="error-message" id="first-name-error"></div>
                        <br>
                    </div>
                    <div class="form-group">
                        <label for="last-name">Sobrenome: </label>
                        <input type="text" id="last-name" class="inf-pessoais" required placeholder="Doe">
                        <div class="error-message" id="last-name-error"></div>
                        <br>
                    </div>
                </div>
                <div class="form-group-inline">
                    <div class="form-group">
                        <label for="dob">Data de Nascimento: </label>
                        <input type="date" id="dob" class="inf-pessoais" required>
                        <div class="error-message" id="dob-error"></div>
                        <br>
                    </div>
                    <div class="form-group">
                        <label>CPF: </label>
                        <input type="text" id="cpf" class="inf-pessoais" required maxlength="11" placeholder="12345678911">
                        <div class="error-message" id="cpf-error"></div>
                        <br>
                    </div>
                    <div class="form-group">
                        <label for="rg">RG: </label >
                        <input type="text" id="rg" class="inf-pessoais" required maxlength="9" placeholder="123456789">
                        <div class="error-message" id="rg-error"></div>
                        <br>
                    </div>
                </div>
                <div class="actions">
                    <p></p>
                    <button id="to-step-2" class="next-btn" disabled>Próximo</button>
                </div>
            </div>
            <div id="step-2" class="form-section hidden">
                <h3 class="title-info">Conta</h3>
                <div  class="form-group-inline">
                    <div class="form-group">
                        <label for="email-cadastro">Email: </label>
                        <input type="text" id="email-cadastro" required placeholder="johndoe@email.com"  class="inf-conta">
                        <div class="error-message" id="email-cadastro-error"></div>
                        <br>
                    </div>
                </div>
                <div class="form-group-inline">
                    <div class="form-group">
                        <label for="password">Senha: </label>
                        <input type="password" id="password" required placeholder="********" class="inf-conta">
                        <div class="error-message" id="password-error"></div>
                        <br>
                    </div>
                    <div class="form-group">
                        <label for="confirm-password">Confirmar Senha: </label>
                        <input type="password" id="confirm-password" required placeholder="********" class="inf-conta">
                        <div class="error-message" id="confirm-password-error"></div>
                        <br>
                    </div>
                    <div class="form-group">
                        <label> Foto de Perfil: <input type="file" id="foto-perfil"></label>
                    </div>
                </div>
        
                <div class="actions">
                    <button id="back-to-step-1" class="back-btn">Voltar</button>
                    <button id="to-step-3" class="next-btn" disabled>Próximo</button>
                </div>
            </div>
            <div id="step-3" class="form-section hidden">
                <h3 class="title-info">Endereço</h3>
                <div class="form-group-inline">
                    <div class="form-group">
                        <label for="cep">CEP: </label>
                        <input type="text" id="cep" required maxlength="8" placeholder="12345678" class="inf-endereco">
                        <div class="error-message" id="cep-error"></div>
                        <br>
                    </div>
                    <div class="form-group">
                        <label for="uf">UF: </label>
                        <input type="text" id="uf" required disabled placeholder="Campo com preenchimento automático. Insira seu CEP.">
                        <br>
                    </div>
                    <div class="form-group">
                        <label for="municipio">Município: </label>
                        <input type="text" id="municipio" required disabled placeholder="Campo com preenchimento automático. Insira seu CEP.">
                        <br>
                    </div>
                </div>
        
                <div class="form-group-inline">
                    <div class="form-group">
                        <label for="bairro">Bairro: </label>
                        <input type="text" id="bairro" required disabled placeholder="Campo com preenchimento automático. Insira seu CEP.">
                        <br>
                    </div>
                    <div class="form-group">
                        <label for="logradouro">Logradouro: </label>
                        <input type="text" id="logradouro" required disabled placeholder="Campo com preenchimento automático. Insira seu CEP.">
                        <br>
                    </div>
                </div>
        
                <div class="form-group-inline">
                    <div class="form-group">
                        <label for="numero">Número: </label>
                        <input type="text" id="numero" required placeholder="123" class="inf-endereco">
                        <div class="error-message" id="numero-error"></div>
                        <br>
                    </div>
                    <div class="form-group">
                        <label for="complemento">Complemento: </label>
                        <input type="text" id="complemento" placeholder="Casa, Apartamento, Bloco, etc.">
                        <div class="error-message" id="complemento-error"></div>
                        <br>
                    </div>
                </div>
        
        
                <div class="actions">
                    <button id="back-to-step-2" class="back-btn">Voltar</button>
                    <button id="submit" class="register-btn" disabled>Registrar</button>
                </div>
            </div>
        </div>
    </div>

    <div id="loading-screen">
        <img src="../assets/logo_spmedgroup_v2.png" class="spinner"></img>
    </div>
    
    <script src="../js/login.js"></script>
</body>
</html>